<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            height: 100vh;
            justify-content: center;
        }

        .item {
            align-self: center;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">
            <h1>Sorry....Something went wrong! </h1>
            <h2>Our Engineers are on it</h2>
            <a href="/" class="button">Go Home</a>
        </div>
    </div>

</body>

</html>